spring.application.name=ecommerce

# cloud.config.uri=http://localhost:8888

spring.config.import=configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb+srv://viniciusdasilvadev:3Y85bhozACIFkaDW@clustervini.mfkk3rc.mongodb.net/ecommerce
